<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/detail_lo_profile"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/box"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/detail_iv_profile_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginStart="12dp"
            tools:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/detail_profile_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="말하는 감자" />

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/detail_sv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/detail_lo_comment_box"
        app:layout_constraintTop_toBottomOf="@id/detail_lo_profile">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/detail_lo_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/detail_iv_post_img"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@mipmap/ic_launcher"
                android:transitionName="iv_main_image"/>

            <androidx.constraintlayout.helper.widget.Flow
                android:id="@+id/detail_flow_icons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                app:constraint_referenced_ids="detail_btn_like,detail_btn_comment"
                app:flow_horizontalGap="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detail_iv_post_img" />

            <ImageButton
                android:id="@+id/detail_btn_like"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:transitionName="tb_like"
                android:src="@drawable/ic_like"
                app:tint="@color/button" />

            <ImageButton
                android:id="@+id/detail_btn_comment"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:transitionName="iv_comment"
                android:src="@drawable/ic_comment"
                app:tint="@color/button" />

            <TextView
                android:id="@+id/detail_likers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="@id/detail_flow_icons"
                app:layout_constraintTop_toBottomOf="@id/detail_flow_icons"
                tools:text="nickname님 외 여러 명이 좋아합니다" />

            <TextView
                android:id="@+id/detail_tv_content"
                android:layout_width="384dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                app:layout_constraintStart_toStartOf="@id/detail_flow_icons"
                app:layout_constraintTop_toBottomOf="@id/detail_likers"
                android:transitionName="tv_content"
                tools:text="나는 말하는 감자다 나는 말하는 감자다 나는 말하는 감자다 나는 말하는 감자다 나는 말하는 감자다 나는 말하는 감자다 나는 말하는 감자다 나는 말하는 감자다 나는 말하는 감자다 나는 말하는 감자다 나는 말하는 감자다 나는 말하는 감자다 나는 말하는 감자다 나는 말하는 감자다 나는 말하는 감자다 나는 말하는 감자다 나는 말하는 감자다 나는 말하는 감자다 나는 말하는 감자다 나는 말하는 감자다 나는 말하는 감자다 나는 말하는 감자다 나는 말하는 감자다 나는 말하는 감자다 나는 말하는 감자다 나는 말하는 감자다 나는 말하는 감자다 나는 말하는 감자다" />

            <View
                android:id="@+id/detail_view_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="?attr/colorDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detail_tv_content" />

            <LinearLayout
                android:id="@+id/detail_lo_comment_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="6dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="@id/detail_tv_content"
                app:layout_constraintTop_toBottomOf="@id/detail_view_line" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/detail_lo_comment_box"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/detail_shp_layout_comment_box_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/detail_iv_comment_profile_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBaseline_toBottomOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:src="@mipmap/ic_launcher" />

        <EditText
            android:id="@+id/detail_et_comment_box"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:background="@drawable/detail_shp_edit_text_comment_box"
            android:gravity="center_vertical"
            android:maxHeight="150dp"
            android:minHeight="60dp"
            android:overScrollMode="ifContentScrolls"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/detail_iv_comment_profile_img"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/detail_tv_comment_submit_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="20dp"
            android:textColor="?attr/colorDivider"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/detail_et_comment_box"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
