<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_margin="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/singup_made_username_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorBox"
                android:layout_margin="16dp"
                android:text="사용자 이름 만들기"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/singup_changeuser_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="사용자 이름을 직접 추가하거나 추천 이름을 사용하세요.\n
언제든지 변경할 수 있습니다." />

            <CheckedTextView
                android:id="@+id/singup_usernickname_tv"
                android:layout_width="180dp"
                android:layout_height="30dp"

                android:lines="@integer/material_motion_duration_short_2"
                android:text="사용할 닉네임 만들기"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/singup_nickid_tv"
                android:layout_width="354dp"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:hint="닉네임" />

            <TextView
                android:id="@+id/singup_made_email_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="#8F95F9"
                android:text="사용자 메일주소로 가입 "
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/singup_emailaddress_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="메일 주소를 입력해 주세요." />


            <EditText
                android:id="@+id/editTextTextEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:ems="10"
                android:inputType="textEmailAddress" />

            <TextView
                android:id="@+id/singup_made_useremail_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorBox"
                android:layout_margin="16dp"
                android:text="비밀번호를 입력해 주세요 "
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/sinup_password_input_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/singup_password_cheek_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="비밀번호 특수문자 포함.16~28자 이내 " />

            <TextView
                android:id="@+id/singup_agrredbox_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorBox"
                android:layout_margin="16dp"
                android:text="Trolls Community 약관 및 정책에 동의"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/singup_id_agreebox_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="아이디를 만들려면 모든 약관에 동의해주세요." />

            <CheckBox
                android:id="@+id/singup_all_checkedbox_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="이용약관 모두선택"
                android:textSize="16dp"
                android:textStyle="bold" />


            <CheckedTextView
                android:id="@+id/singup_checkbox_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이용약관(필수)\n다음 행위가 포함된 콘텐츠는 수익화 할 수 없습니다.\n참여 유도를 위한 낚시성 콘텐츠\n
               링크 클릭이나 좋아요 또는 댓글을 통해 게시물에 대한 반응을 유도하는 콘텐츠\n 참여요청 \n 먹을 수 없는 물질 섭취 \n 잔인한 장면 표시 \n 약물, 담배, 주류 소비 \n탈의나 기타 성적행위 \n
               \n개인정보처리방침(필수)\n troll community가 서비스를 제공 및 맞춤화, 분석, 안전 및 보안, 맞춤형 광고 표시를 위한 개인정보 수집 및 이용에 동의합니다.
               \n\n 위치 기반 기능(필수)\n trolls community.Inc 위치기반 서비스 약관에 동의합니다.\n광고의 크리, 노출 위치 및 배치는 trolls.Inc가 결정합니다\n 게제된 광고는 공개 정보에 해당합니다.
               광고는 광고를 게재하는 페이지 또는 프로필이나 프로페셔널 계정에 다시 공유되고 엑세스 될 수 있습니다.\n 개인정보처리방침 업데이트(필수)\n 업데이트된 개인정보 처리 방침에는 trolls.community.Inc에서 서비스
제공을 위해 회원님의 개인정보를 이용하는 방법이 자세히 설명되어 있습니다."
                android:textSize="10dp" />



        </LinearLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sininup_lo_finish"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">
        <Button
            android:id="@+id/singup_finish_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorButton"
            android:text="가입완료"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>