<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/detail_bottom_sheet_shp_layout_bg">

    <TextView
        android:id="@+id/bottom_sheet_comment_tv_head_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/detail_comment_head_text"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp" />

    <View
        android:id="@+id/bottom_sheet_comment_view_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@id/bottom_sheet_comment_tv_head_text"
        android:background="?attr/colorDivider"
        android:layout_marginTop="20dp" />

    <include
        layout="@layout/layout_bottom_sheet_comment_list"
        app:layout_constraintTop_toBottomOf="@id/bottom_sheet_comment_view_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="8dp" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/bottom_sheet_comment_flow_comment_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids=
            "bottom_sheet_comment_iv__profile_img,bottom_sheet_comment_comment_box"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:flow_horizontalAlign="start"
        android:orientation="horizontal"
        app:flow_horizontalGap="14dp"
        android:layout_marginBottom="10dp"/>

    <ImageView
        android:id="@+id/bottom_sheet_comment_iv__profile_img"
        android:layout_width="60dp"
        android:layout_height="60dp"
        tools:src="@mipmap/ic_launcher"
        android:scaleType="fitXY" />

    <EditText
        android:id="@+id/bottom_sheet_comment_comment_box"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:background="@drawable/bottom_sheet_detail_shp_edit_text_bg" />


</androidx.constraintlayout.widget.ConstraintLayout>